434 TABULA.

XVI. Pelopidas ............... ’. .. 164
XVII. Agesilaus .................. ¹7¹
XVIII. Eumenes .................. 184
XIX. Phocion .................. 203
XX. Timoleon .................. 210
XXI. De Regibus. ..... ¹ .......... a 18
XXII. Hamilcar .................. 223
XXIII. Hannibal.. . (Ejtu ςθῖςιὲε, p. 69). . . ²²9
XXIV. Cato .................... 249
XXV. Atticus ................... 256
Cornelii Nepotis fragmenta ............. 289
Chronologiu rerum memorabilium in Cornelio Ne·

pote. .................... 309

Excursat- variorum ad com. Nepotem. J. H. Schlegel
Observatzones.

I. De C. Nepotis vita et scriptis ......... 319

Π. De Cornelii scribendi instituto in libris qui su·
persunt .................... 3πὰ

III. Observationes critioae et philologioae. .. . . . 328

IV. Observationes antiquariae ........... 333
V. Observationes historicae ............ 338

Excurstu J. A. Bost'i, A. Van Staveren, alibrum, ad
Comelmm Nepotem.

Praefatio, p. 3. Nullo Lacedaemoni tam est nobile
ordita , qttae non ad scenam eat mercede con-

ducta ..................... 335

Miltiades, cap. V, p. 13. Nova arte, vi smum...
namque arbores ..... erant straus ...... 346

 

