TABULA. 455

Themistocles, VIII, p. 18. Mira camelas ...... 348
Themistocles, X, p. 37. (luam se, qua regi de
Gracia oppameada pollicitus esset, praestare
posse desperaret ............... ibid.
Aristides, l, p. 41. Populiscito .......... 349
Pausanias, III, p. 4011810161 ··········· 350
Pausanias, IV, p. 50. Vaccula epistola laceravit. ibid.
Cimon, IIl, p. 59. Ostractsmraa .......... 351
Lysander, Il, p. 65. Itaque ψ .......... ibid.
Alcibiades, VI, p. 79. Nar· Olympia ur'ctoribaea. 352
Alcibiades, XI, p. 86. Duo maledicentissimi. . . ibid.
Thrasybulus, I, p. 89. Vires, uriaqroepugaaatcicm. 353
Conon, III, p. 98. προσκυνεῖν. . . . . . . . . . . 354
Dion, lI, p. 104. Ambia'oae ··········· 355
Iphicrates, Ill,p. 121. Et aaziae magua et corpore,
imperatoriaque forum, ut ipso aspectu cul-
vis abjiceret adnotationem sui. ........ 356
Chabrias, I, p. 125. Projectaque basta ..... ibid.
Timotheus, IV, p. 133. Hac extrema fuce atas. 358
Datames, II, p. 136. Α Patroclo mlersectum. . . 359
Datames, X, p. 145. deemqae deca re, more Per*
sarum, dextra dedaset ............ ibid.
Epaminondas, V, p. 156. Parata pax bello. . . 360
Epaminondas, VIII, p. 160. Iu periculo ...... 361 ’
Pelopidas, III, p. 167. Ab Archia lueroplaute. . 364
Agesilaus, IV, p. 176. Tanta maesta ...... 365
Agesilaus, Vlll,p. 183. Nectarzabe ...... ·. . 366
Eumenes, Ι, p. 186. Altera equitum ala ..... ibid.

Eumenes, II, p. 187. Lc'beri cpia ......... 367

 

