DE CORNELIUS NEPOS. 149

L'edition du corneum Nepos 1101716 est due 1 M. de Ρ101011111110,
qui s’e'tait dij& fait 0011011110 pur 11110 traduction franqnise d'Eutmpe ‚
7111111160 011 1710 01101 1110011, et par 11110 68111011 du 11111110 auteur,
(10111160 01101 10 meme libraire 011 1711, avec des 110101 (1111011101.
Cette petite edition d’Eutrope se reimprime encore aujourd'hui. La tn·
duction 0 011 peu (10100001, parce qu’elle est assez inexacte et parce
qu'elle a 616 0111010,801 1717, par celle 1101111116 Lezeau.

L'ahbe Desfontaines 1101111111 1101100ῑί011 de Cornelius Nepos trop
panphmke. Les notes 10111 0111111101.

M. de Poefontaine 01111, 011 1716, sous-channe et 0111ηοί110 de l'e-
glise 1071110110 vitry-le·Franqais; 011 doit croirequ'il mourut vers 1743 ,
car u traductionde cornelius Nepos estun ouvrage posthumav. lum»
sissemene de 11 premiere 11111100, qui 110 se trouve pas (11111101 1011111101.

Cette traduction 0016 encore rkimprimke en 1771. 11 011 existe aussi
des 6111110111(οω (111111811111701, notamment 1 1111110111ωο11 11070.

1716. Berlin, Haude‚ petit in·80.
Conmms Nepos, en latin et en sranqais, dela
traduction du P. le Gras.
V. le Dictionnain universe! des liores, par Georgidaeipsick, 1742,in·f01.‚

t. ὅς et par Heinsius, Les‘psick, 1793, in-4⁰‚ t. 1.
Cette (11111011 1610 reproduite 011 1756 et 011 1775.

1781. Ανιξηοῃ et Partis , Barbou, 111-11.
Vies des grands capitaines de l’antiquite'‚ de

(301111111111101, traduction nouvelle, avec
des notes, par M. 11111οΡ1111.

Μ. 1101111111 10111όί1117τί111έο1011 1813,in-12.
1803. lyon, 111-11.

(3011111101 Νο101, traduction 1116111000 des

notes, 1 l'usage des enfants et des jeunes gens,
par l’abbe' Paul.

1101111711ωό 1 Arima, 011 1818 , pour 11 (1011101110 ou quatritme 1011.

1807. Paris, in·80.
(3011111101 ΝῑΡοε , ( traduction nouvelle, par
M. Noe'l, inspecteur·general de l'universite'. )

Cette traduction forme 1011011101υο volume des OEums diverses de
1111114 de hedouvillien.

²9

 

