e
ΜΜΜἊΑΜΜΜΜΜΜΜΜΜ

TABULA

RERUM QUAE 1100 vonumnn conrlnnnrun.

v-—w

Emaonrs praefatio ............. Pag. vn
C. Nepotis vita et scripta, ex G. J.Vossio. . . . . xi
Notitia litteraria de C. Nepote, ex J. A. Fabricio. xvij .

De C. Nepote testimonia et judicia. (Adde. Com.
Frontonis Epist. ad M. Aurel. p. ΩΔ sqq. edente
Angelo Maio) ............... xxxiv

C. Nepotis praefatio ................ 1

I. Miltiades. . . . (Ejus effigies ) ..... Pago
Π. Themistocles.. (EJhs effigies p. 5). . .. 20
III. Aristides ................... 39
IV. Pausanias .................. 44
V. Cimon .................... 54
VI. Lysander. ................. 62
VII. Alcibiades. . . (Ejus ffgIes) ....... 69
VIII. Thrasybulus ................. 88
IX. Conon .................... 95
X. Dion ..................... 102
XI. Iphicrates .................. 118
XII. Chabrias ................... 124
XIII. Timotheus .................. 129
XIV. Datames ................... 135

xv. apmnonas ................ 149

 

