DE CORNELIUS NEPOS. 445
1804. Gottingae, sumptibus chr. Dieterich‚ 2 vol.

in-80. ⁸
Connnnn Nrrorrs excellentium imperatorum vi·
tae‚ prooemio, chronologia et indice rerum in·—
structae 11 Carolo Henrico Tzschucke.

L'Editenr nvait public 11110 premiere edition 1 Lerpn'cl, 1791 in· 11.
1804. Lr'psiae, iri-8⁰.

Connnnn Nceorrs vitae excellentium imperato-
rum3 curavit, notis et indice illustravit C. H.

Pazy‘ler. ( Les notes sont en allemand.)
1806. chsz'ce, in librarlo Wer'dmannia, 111-80.
(3011111111 Nnrorrs vitoe excellentium imperato·
rum, curn animadversionibus J. A. Bosii; va-
rias lectiones, notas et praelationem addidit J.
F. Fischerus.

J. 1². Fischer avait (1011116011 1759 11110 edition de Cornelius Nepos, qni
6101111001έὶ1111110111011 de la 100011110έά1ῑί011110 J. A. Bos, avec un re·
0110111101111011101, 1111011101 editione existentes de son temps, 11111 10
1000111111οω11111101111. L’edition de 1806, soigne'e par un anonyme
(Τ heophile Christophe Ilarlessleet une repetition de celle de 1759 ‚aug-
11100160 (10110101 10111601 par Fischer, qui n’nvait 00116 de preparer (101
materiam pour une nouvelle impression. L’cditeur 011 a encore ajoute
d'autrm en 10 servant principalement de l’edition de Van Sennea-en
01 de tontes celles qui ont paru depuis Fischer.

Cette edition 011 tres-belle, sur papier 1111. Elle ne remplace pas celle
de Van Smer-en, que 101 savants prefer-ent comme etant plus complete.
(Note tire'e en grande partie (111 Ηέζενιοὶνε de litterature ancienne, pai·
M. Fred. Schoell. Paris, 1808, in·8 , 1. 1, p. 233.)

On trouve dans l’Onomasn'con de Sarius, t. 1⁶¹, p. 150 , nn precis
dela dispute qui s'est 010160, (10 1744117611, 111 sujet de Cornelius
Nepos, entreStaveren, l’un de 101 meilleurs 0111101111,01101 deux Heu·
singer, oncle et neven. Voyez aussi les articles Heusinger, 111111111Βὶ11·
grapbie wriverselle.

1807. Medcblam', per Aloyninnr Messium, in-lol.
Connnnn 'Nerorrs quae extant omnia. ’

’ 001106111101011101110131161110001111101111110 tren-correcte.

 

