118 EDITIONS ET TRADUCTIONS

La F mace littdm're 11 1769 , 11100 1110111 d’oumgoe biographiqm
ou bibliographiquea qui l'ont 000111, 1111111011 a l’abbt 1111111 cette
1111101101 11 Cornelius Nepos, 101011111111 1111111759.

Cette amartion 1111 partit peu vraiaemblabio ε

1⁰. Le Cornelius Nepos latin 11 11110111 11 1759, 11111 raimpret·
sion pure 11 simple dela 1111101101 anonymequi paruten 1743,111011
01 trouve un 1111111 dana l’art. premier 111 117111011111171111111 11-
eroges 10111111, 10 1111111 Desfontainea.

3⁰. Dana 11 Repente 1111 Apologus de 11 11111111· da P. 10111107, impri-
1111011 1767, 11-11, 1111111 Valart met Cornelius Nepoo 11 1011111101
auteurs dont il compta donner 111 aditione aoigneea. Dans 10 11111101-
vrage, ilindique une correction 1111111 11 passage de comeum Ne-
pos. N'etaitce pas 1110001110110 01101111111101101 de cet 111111, 111
111111011111011 ρ1111110,11 de 11011111 qu'ii avait eu tort 11 iniere
l'ancienne 11001 11 passage qu'il 11 proponit 11 corriget d’apret uu 1011
manuscrit 11 11 Β1111101111111 11 1011

3⁰. L’abbe Paul, qui 1 public 11 1781 , 01111 3111101,11110111111
traduction de Cornelius Nepos, 0111 11 precedente, imprime'c 0111111
meme libraire comme i'ouvrage d'un anonyme3 01, 10 serait-ii praitor-
namque M. Barbou 111 ηέςΓῃέ 11 1110 a Μ. 1111111 Paul, quel’abhe' Va·
1111 11111 l'auteur de 11 precedente traduction?

4⁰. L'abbe Valart a 110116 01 1770, a 11 suite 10 101 edition 1110·

1100, 11 catalogue 11 tous 111 ouvragea3 11 11 n’y 1 pas oompris 11111·
11011011 11 Cornelius Nepos.

Je remarquerai ici queMt'abbt Paul aadoptt} 11 0011101101 (71111111
Valart 11 proposuit 10 faire dans 101 edition projetee de Cornelius Nepoa

Elte a rapport au mot 7110100111, 11 111011 01111 de jamenu. qne
portent lea anciennes 11111011. V. vie d’Annibal, c. 5. Valart 1111111·
11111111110111101 que 10 mot jumentum 10111 10 toute 11111 1110111111,
0110111, molet, 111, 0111110111 11111111 elephant. Cependant 01 miti
11111111 101 111011 in cornibus jumentorum ‚ 0110111111 11111111, indique ptr
10 mot jumentam, n’ont point de 001111. Valart erut qu’il 111111111111
comibus juvencoram, 01 il eut 11 plaisir 10 01111 un bon manuscrit 1
l'appui 11 aa conjecture.

En comparant 01110 1111101101 anonyme de Cornelius Nepos, 1110
11111101 10 001 auteur, 10111111 pour l'usage 111 classes 11 1716,
a Paria, 01111 Β10011, accompagnee 1110111 1111111111 11 11 1111111011
1111 politiqucs que morales, j'ai cru remarquer que t’adition 1111 111-
1111101 1111111111 11 meme 111111;111 11111,11 111110110111011111
contient 111 notes et dea 1111111011 'du 1111111 genre que l'edition 11 1716ς
11111 sont souvent conquas 11111111 111111111111111. Lea wstaeriom 11 tedi-
tion classique sont plus 1611111611, 01 111011 11 111101; c’est 11 moyen
de 10101111 11 jeunesse. Lea notes historiques 01 geographiques de 11 traduc·
tion 1011 plus nombreusea et plna 11111111 que 11111 11111101 ; 01 11 sent
encore la raison, puiaque la traduction convient plus aux 11111111 qn'au
10011111,

 

