DE CORNELIO NEPOTE. xxvrr

libanii declamationibus consimilis argumenti, Lugduni,
apud Gryphium, 1550, 10. (Ε1 Dares seorsim, 1516,
4111111001, 01111010, 1608, 8, Antv. apud Joach. Trognae·
sium3 Duaci, sumptibus Balth. 8011011,1630,8. Una cum
Dictye, Basil. 1509, 8,οδ Ε10101. Roterod. ibid. 1573,8‚
911Ρο1. Pernam3 Amst. apud Guilielm. Blaeu. 1630, 16.)
Praetereo editionem Daretis Dictyisque Parisiensem‚ anno
1560, 8; 01 Lugdunensem, anno 1569, 8. Νο0 101001
versionem Gallicam loannis de la 1011110, Ρο111. 1556, 81
01 Italicam, Tho. Porcacchino auctore, excusam Venet.
1543, 8. 60111000110111000 Caroli Rourguille prodiit
1111016οἀ0101, 1593111090 Gallica veste donare molitus
111 Burdelinus. Vide Diarium 1001100010,ὼο history of

tbe vrorlrs of 1110 learned, a. 1703, p. 000. Dares Ger-
manice ex interpretatione Marci Tatii, Augustae Vind.
1536, sol. 0010 iconibus. Novissime Parisiis vidit lucem
Mythologia sive historia Deorum⁴ cnm versione Gallica
Daretisa Puteano (par Μ. Dupuy), Paris. 1731, 10.

Dictys Germanice redditusaJoanne Heroldo,Basil. 1554,
iol Etiam Russice Dictys et Dares excusus Moscuae, anno
1910, 8. Vide ActaErud.12.rd, p. 488Ρ1ο11111011001 -
1111010010 Homero Spondarri, adjuncta Pseudo-Pindari⁵
Thebani Epitoma iliados, latino carmine Hexametro

4. Journal desSav. 1731,Μο10, 001, libro primo de Sermone, ea·
0091101110116110010101 buslibet, pite 18. Primus edidit Laurentiue
Τ. δ, p. 19¹· , . 11101οι1111, terte Verrio. Antiquam

5. Allegatur a Lutatio 011 Statii Florentinum editiouem,quarta ior·
lll'l'bebaid. r. 110,111111,1110,,11Ι 100, memorat loannes 61001101,
jerat, lindenbrogium, itemque in Bibliotheca volante, T. vn,
8011111001, 1. 3, p. 393 req„ qui p. 66, sub titulo: ι Homerus de
*torem retritum bonique-inge· 1011οΤ101000.. 10 MSS Bibliotb.
1110990110,111Ή1,14,01 mx, t Annnbergenrir inscrrbitur : ι llo·
et 15 Adverso„ ubi 'urtegrum re· memsper Pindarum insignem Ora·
111101,κο dubitat Jorepbo ircano torem· de 611100 ’1010110010 tre·
Morio prolerre. Α -Lanrentio ducem-Vide Christiani Gotthotd
Valla inepte 00101110οω1 vipsi Vir· Willisohii 1110100 Bibliotheca An-

1110, tt notarit 10111001 Ponta- neberssenrir,pagin118.

 

