HANNIBAL. 141

excivit& ld ubi Poeni resciverunt ,Magonem eadem ,qua
fratrem, absentem poena affecerunt. llli, desperatis rebus,
qtaum solvissent naves³, ac vela ventis dedissent; Hanni-
bal ad Antiochum pervenit. De Magonis interitu duplex
memoria prodita est⁴. Namque alii naufragio, alii a ser·
vis ipsius interfectum⁵ eum ,scriptum ⁶reliquerunt An·
tiochos autem, si tam in agendo bello⁶ parere voluisset
consiliis ejus, quam in suscipiendo instituerat ,propius
Tiberi, quam Thermopylis, de summa imperii dimicasset.
Quem etsi multa stulte conari⁷ videbat, 11111111 nulla de·

1.Ε111”11“1.Α111011111,1111111111. tem Hannibalis oonsilio non parue-
3. Saleium 11111. Ε portu sci· 11110110111111, ita docetJ ust. xxxl,
11011. - Ac uela 11111111 dedissent. 6: ulluic sententie obtrectato-
Poetica locutio ε provecti in altum. 111 amici regis erant, non utilita-
4. Duplex 1111111111 prodita 111. tem rei cogitantem sed verentes ne,
Rarior 1011111. Frequentius memo- probato comilioejus,primum apud
riam rei posteris tradere, prodere. regem 10111111 gratiae occiaparet. Et
Ita tamen etiam Ceasar, de Β. G. Antiocho nontam consilium quam
1, 13, 11111 Gellius, 19,111.Τ11. 11110111111111111111,111[1011111110-
(1111-11111 de Magonis morte vide, riae,Hannibalis,nonsua esset. ».-
quesupra,V11, notavimus. Propius Tiberi. Nempe,teste 10111111
1111111111. PerzeugmaNau· Iustino, negabat Hannibal, · Op·
fregio enim interfici insolens locu· primi Romanosnisi inltaliaposse.·
111), Nempe, in anim verbi cum Annibal l'a predit,eroyone·eo osprand homnae:
(hoba, etim dim-gi. ‚ubstantiffi 1111111111111111111111111111111111111111111 um.
111111, propius spectatur. sie in 11111111, Mithridate, Act.111,sc. 1.
'straeybul0‚ c. IV: «Quod amor — Quam Thermopylis. Locus, ex
11111111,110111111ιρ11111111.Τ11.1111111111111,11111111ο111111Ι11001111111
6. Agenda bello. Agere bellum, speciosa 11111 memorandus ΙΙ, 8.
Pfogerere, dixereetiam Caesar, Li· 7 Stulte conara Notantur ab auo·
timentum, 111111 1111 pacem agere toribus maxime 0111 11 1111111111 ipso
ο1(1111111γ1111111111111 ulpianum· belli cursu, veluti aurea et serica
²¹²2 11110 agere pro regere, admi· tentoria, tibiarum fidinmque oon·
35⁸tuere, poni passim ostenditur. centus, nuptiae, collate quamvis
vero agendo continuationem, per hiemem 10111, convivia 1111,
”² infr· mcrpimdo initium belli alioque voluptates, 111 quas etiam Ι
'Penus - Parere eolauset 1111111111 exercitus 11111111 1111111111. Livium,
ΨΒ Sententiaenimllannibalisnna xxxv1, 113 Florum, 11, 83 Just
ιιι11111111111111111111111111111111111111111,6.Τ11.1111111111111(3111.
l· 11111311111111111111111111111 nin v, 0. 11111111
;Justin. xm. 3. Cureu- veterum memoriarumscriptum 111,

⁴ 16

 

