· 456' Ι Tarona.

Eumenes, XI,p noo. Quod tamquam cumsbmbre
sumcongressro........ ........ 368Ι

. Phocion, IV,p. 209. Empbyletris ......... ibid.
Timoleon, 1V,.p 216. Αὐτοματίας ......... 369

De Regibus, ΙΙ ,.p 221. Ex tribus tatoribus.. .37ο
De Regibus, III ,.p 222. Alexandrea ....... ibid.
Α Hamilcar, Ι, p 223 Primo Poem'co belh.. ..37ι
Hamilcar, II ,.p 225. anue r'rnpetrarint... ..ibt
Hannibal, V ,p 237. Quo repentino objectu viso. ibit
Ι Hannibal, VI ,p 238. Adversus P. Sciprbnem.. 372
Hannibal, V11,.p 240. Armet birri reges ..... ibid.
Cato, Ι p 249. Ex mnno rosrenroneC. N.. .in
AtticuS, p. 256 .................. 373
’ ⁸llttious, VIII, p. 266. Seqmctum est illud ..... 374
Atticus,x11,p. 273. Qui oum eo conprbroes muros,

stzalrb ductus plu'losopbiae, habitabat. . . . ibid.
Atticus,XIX,p 281. Dbtwulfflfilrt. . . . . . 375
Atticus, XXII, p. 284. Ne ad r'd, quod natura

cogeret, ipse quoque sibi acceleraret. . . . ibirl
C. Nepotis cum Plutarcho comparatio, opus inedi-

tum ..... , ................. 377
Index historicus et geographicas m C. Nepotem. 387
Index grammaticus inC. Nepotem ......... 407
Notior des prmoipales bdr'tions de C. Nepos, par

M. barbier, admimbtrateur des Bibliotbbques

particultbres du roi ............. 439

onus. ‚ Ι

 

