316

CHRONOLOGIA

Olymp. Am U. A. Chr. Ν. .

144, 4· 547·

144,1.

1641 ²·
144, 3.
145, r.

145, 3. 554.
146, ι. 656.

146, 2, ⁵57.
¹46, 3, 558.

146, 4, 569.

oooooooooo

147, ι, 560.

147, 2. 561.

115. Ρ, Scipio, post Africanua major 1111111, lel-
lum transfert in Africam. Hann. 111111
ejua quantor. Cat. r.

. 104. Hannibal patriam defensum exItaliainlli·

cam revocatur. Hann. vr.

. 203. Hannibal vincituraScipione ad Zamam 11.
. 101. Belli Punici secundi 6111. vn.
. 100. Hannibal exercitui praest cum Magonefratrt,

resque in Africa gerit usque ad 0011111111

Sulpicii et Aurelii. vn.

..... Cum Magone domum revocatur. r.

198. Cato, pretor lactus, Sardiniam pmviw'aa
obtinet Cat. 1. 6111111111, 7.

196. M. Marcello, L. Furio CSS. Hanniha1‚lr·
rno profugus, ad Antiochum‚Syria 119111,
abit. vn.

195. Μ. Cato, L. Flanona CSS. Cat. 1, n.

194. Μ. Cato ex Hispania triumphat. Cat. 116-
11111111, 46.

.. Scipio Africanus CS'. iterum. Cat. 11,

193. Cornelius Merula, Minucius 'lhermm (Sl
Hannib. 1111.

..... 1111111111,111111111111 11111111110111111,11’

gonem fratrem, domo excitum, 11111
abducit. Η111.1111.

191. Antiochus ab Hannibale, qui in Syriantt·
dierat, ad bellurn contra Romanoa 0116·
tatur. Hann. 1111 et 11.

191· Hannibal‚claaais parti ab Antiocho prefectu·
contra Rhodios, Romanorum 101111, pul
11111111.

..... Antiochus ad Thermopylae a (1111111011111ί

ditur. lb. vm.

147³· 5⁶2. 190. nannint,lnn00h0vict0,aaamandi

149, r. 668.
149, 3. 570.

155, a. 593.
157,1. 601.
15714· 601.

’161,4. 619.

thyniu regem, confugit. lb. 11 et 1.

·..·· Idem pugnat contra Eumenem. lb. 11111

184. Μ. Cato, L. Flaccus censores. Cat. 1,11.

181. Hannibal hausto veneno perit. 11111. 111ιι
1111. Eoi de vero 11110 non 11011111 ’1119
auctores. Cl. et Liv. 11111, 56.

159. Terentina poeta moritur. Fragm. 1.

151. L. Lucullus, A. Albinus CSS. Fragm. ¹¹¹·

149. Cato moritur. Cat. 111. Etsi quidam (1111*
aiunt.

133. Tib. Graochru trib. pt necatur. 111911 ⁹¹·

 

