RERUM MEMOR INC NEPOTE. 313

Olymp. A U ACh Ν.

103, 1. 385.

104, 1. 388.

eeeeeeeee

104, 1. 389.

104, 3. 390.

104, 3. 390.

105,1. Ι391.

105, 3. 394.

105, 4. 395.

106, 1. 396.

106, a. 397.

107, r. 401.
108, a. 405.

108, 4. 407.

109. sot.

367. Epaminondas exercitum Thebanum, ahhos-
1111111 obsessum incolumem reducitdomtnu.
Epamin. 111.

“ ..... 110111 Pelopidam ex vinculis liberat. Pelv 1.

103, 3. 386.

366. Epaminondas bellum in Peloponneso gerit.
Epamin. 111.

364. PelopidasinprselioadversnsAlerandrum Phe·
reum 11010101111. Pelop. 1.

..... Τ111101110111 cum Olynthiis bellum 90111. Ti·

motha.

363. Epaminondas Spartam iterum tentat, Lace·
daemonius ad Mantineam vincit, victorque
cadit. Epamin. 11.

361. Agesilaus Lacedaem. et Chabrias Athena
1090 Persarum ad Tachum, AEgypti 1090111,
deficiunt. Chabr. 11. Agesil. 1111.

361. Datames ab Artaxerxe delicit. 13111111. 1.

..... Chabrias Nestaneho 1091111111 constituit. Chabr.

11.

..... Agesilaus moritur. Agesil. 1111.

360. Philippus in Maoedonia regnare incipit. 130
358. Chliliaiiaihnm Charete adversus Atheniensium
socios, Chios, Rhodios, Coos 01 Byzan·
1101 missus, in prelio occumbit. Chahr. 11.

..... 13101111 11191 01 praeparatio ad bellum curn

Dionysio. 131011. 11.
357. Dionis felix cnm Dionysio bellum, et hujus
11191 111 ltaliam. Dion. 1.

..... Alexandri Pherai interitus. Diodor. 111, 14.

356. Athenienses, ducibus Charete, Iphicrate et
ssifflw' cum sociis acriter pugnant. 'li-

..... Iphicrates ’ 01 Timotheus ah Atheniensibus

00111111111911101.111.Τί1110111111.
31111111 Syracusis interficitur. Dion. 11. Τ11110-
351.1111111011111110111111301091111191111.
347. Dionysius 7011101 Syracusas auno decimo post,

qnam a Dione pulsarent, recuperat. Ti·
141. 1111111111... 1111111111. tt.

..... Idem, Hiceta fugato, Syracmanis libertatem

ι restituere conatur. Timol. 11, 111.

344. Timoleon, 1711111111 Dionysio ipsi·traditis

 

